<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="ServiceStack.Admin.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Api.Swagger.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.44" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="1.0.44" />
  </ItemGroup>

</Project>
