# GarduinoAPI

./: Dockerfile  GarduinoAPI.sln  README.md
GarduinoAPI/: AppHost.cs  GarduinoAPI.csproj  GarduinoDB.db  Program.cs  Startup.cs
GarduinoAPI/Models/: Garden.cs  Reading.cs  User.cs
GarduinoAPI/Properties/: launchSettings.json
GarduinoAPI/Services/: GardenService.cs  ReadingService.cs
GarduinoAPI/Types/: Garden.cs  Reading.cs  Starter.cs  User.cs
